spring.application.name=task_scheduler
spring.datasource.url=jdbc:postgresql://localhost:5432/scheduled_tasks
spring.datasource.username=app_user
spring.datasource.password=app_password
spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect